AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=Atelier Sinnesküche <noe.arnold@outlook.com>
firebaseextensions.v1beta.function/location=europe-west3
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtp://noe.arnold%40outlook.com:phiwbvafhkfhmmaq@smtp-mail.outlook.com:587
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1